# chakapan12-TestNG_Cucumber_JDBC

./: .project  README.md  pom.xml
src/main/java/logger/: Log4JDemo.java
src/test/java/dataFaker/: CreateFakeData.java
src/test/java/jdbc_mysql/: ConvertResultSetToListOfMap.java  InsertDatawithJavaFaker.java  InsertUserInfoToDatabase.java  PrintResultSetDemo.java  TestConnection.java  TestLogin.java  UpdateDataWithJavaFaker.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/stepDefinitions/: Hook.java  LoginSteps.java  RegisterSteps.java
src/test/java/utilities/: BaseClass.java  CommonMethod.java  ExcelUtils.java  MySqlUtils.java  PageInitializer.java  TokenGenarate.java
src/test/resources/: log4j2.properties
src/test/resources/excelFiles/: Invalid_Login_Credential.xlsx
src/test/resources/features/: login.feature
src/test/resources/propertyFiles/: configData.properties
